// ==============================================
// SentinelAI Knowledge Graph - Neo4j Import Script
// Generated: 2026-02-19T10:46:01.674441
// Papers: 29
// Advice Items: 115
// ==============================================

// --- Constraints & Indexes ---
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Paper) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:Topic) REQUIRE t.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (tc:Technique) REQUIRE tc.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Advice) REQUIRE a.id IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Advice) ON (a.text);
CREATE INDEX IF NOT EXISTS FOR (p:Paper) ON (p.citations);

// --- Topics ---
MERGE (t:Topic {id: 'workplace_stress'}) SET t.name = 'Workplace Stress', t.description = 'Stress arising from work demands, deadlines, and organizational factors';
MERGE (t:Topic {id: 'burnout'}) SET t.name = 'Burnout', t.description = 'Chronic workplace stress leading to exhaustion, cynicism, and reduced efficacy';
MERGE (t:Topic {id: 'anxiety'}) SET t.name = 'Anxiety', t.description = 'Excessive worry, nervousness, and physiological arousal';
MERGE (t:Topic {id: 'depression'}) SET t.name = 'Depression', t.description = 'Persistent low mood, loss of interest, and cognitive impairment';
MERGE (t:Topic {id: 'anger_management'}) SET t.name = 'Anger Management', t.description = 'Difficulty regulating anger responses in professional settings';
MERGE (t:Topic {id: 'sleep_issues'}) SET t.name = 'Sleep Issues', t.description = 'Insomnia, poor sleep quality, and fatigue from work stress';
MERGE (t:Topic {id: 'work_life_balance'}) SET t.name = 'Work-Life Balance', t.description = 'Difficulty maintaining boundaries between work and personal life';
MERGE (t:Topic {id: 'social_isolation'}) SET t.name = 'Social Isolation', t.description = 'Loneliness and disconnection in workplace environments';
MERGE (t:Topic {id: 'emotional_regulation'}) SET t.name = 'Emotional Regulation', t.description = 'Difficulty managing emotional responses in professional contexts';
MERGE (t:Topic {id: 'resilience'}) SET t.name = 'Resilience', t.description = 'Capacity to recover from adversity and adapt to challenges';
MERGE (t:Topic {id: 'mindfulness'}) SET t.name = 'Mindfulness', t.description = 'Present-moment awareness and non-judgmental attention';
MERGE (t:Topic {id: 'cognitive_distortions'}) SET t.name = 'Cognitive Distortions', t.description = 'Negative thinking patterns that distort perception of reality';
MERGE (t:Topic {id: 'interpersonal_conflict'}) SET t.name = 'Interpersonal Conflict', t.description = 'Difficulty navigating workplace relationships and disagreements';
MERGE (t:Topic {id: 'self_compassion'}) SET t.name = 'Self-Compassion', t.description = 'Treating oneself with kindness and understanding during difficult times';

// --- Techniques ---
MERGE (tc:Technique {id: 'deep_breathing'}) SET tc.name = 'Deep Breathing Exercises';
MERGE (tc:Technique {id: 'progressive_muscle'}) SET tc.name = 'Progressive Muscle Relaxation';
MERGE (tc:Technique {id: 'mindfulness_meditation'}) SET tc.name = 'Mindfulness Meditation';
MERGE (tc:Technique {id: 'cbt_restructuring'}) SET tc.name = 'Cognitive Restructuring (CBT)';
MERGE (tc:Technique {id: 'journaling'}) SET tc.name = 'Expressive Journaling';
MERGE (tc:Technique {id: 'time_management'}) SET tc.name = 'Time Management Strategies';
MERGE (tc:Technique {id: 'boundary_setting'}) SET tc.name = 'Boundary Setting';
MERGE (tc:Technique {id: 'social_support'}) SET tc.name = 'Social Support Seeking';
MERGE (tc:Technique {id: 'physical_activity'}) SET tc.name = 'Physical Activity/Exercise';
MERGE (tc:Technique {id: 'sleep_hygiene'}) SET tc.name = 'Sleep Hygiene Practices';
MERGE (tc:Technique {id: 'gratitude_practice'}) SET tc.name = 'Gratitude Practice';
MERGE (tc:Technique {id: 'assertiveness'}) SET tc.name = 'Assertiveness Training';
MERGE (tc:Technique {id: 'problem_solving'}) SET tc.name = 'Problem-Solving Therapy';
MERGE (tc:Technique {id: 'visualization'}) SET tc.name = 'Guided Visualization';
MERGE (tc:Technique {id: 'self_compassion'}) SET tc.name = 'Self-Compassion Exercises';
MERGE (tc:Technique {id: 'micro_breaks'}) SET tc.name = 'Micro-Break Strategies';
MERGE (tc:Technique {id: 'emotional_labeling'}) SET tc.name = 'Emotional Labeling';

// --- Technique-Topic Links ---
MATCH (tc:Technique {id: 'deep_breathing'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'deep_breathing'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'deep_breathing'}), (t:Topic {id: 'anger_management'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'deep_breathing'}), (t:Topic {id: 'emotional_regulation'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'progressive_muscle'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'progressive_muscle'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'progressive_muscle'}), (t:Topic {id: 'sleep_issues'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'mindfulness_meditation'}), (t:Topic {id: 'mindfulness'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'mindfulness_meditation'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'mindfulness_meditation'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'mindfulness_meditation'}), (t:Topic {id: 'emotional_regulation'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'cbt_restructuring'}), (t:Topic {id: 'cognitive_distortions'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'cbt_restructuring'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'cbt_restructuring'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'journaling'}), (t:Topic {id: 'emotional_regulation'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'journaling'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'journaling'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'time_management'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'time_management'}), (t:Topic {id: 'burnout'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'time_management'}), (t:Topic {id: 'work_life_balance'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'boundary_setting'}), (t:Topic {id: 'work_life_balance'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'boundary_setting'}), (t:Topic {id: 'burnout'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'boundary_setting'}), (t:Topic {id: 'interpersonal_conflict'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'social_support'}), (t:Topic {id: 'social_isolation'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'social_support'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'social_support'}), (t:Topic {id: 'resilience'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'physical_activity'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'physical_activity'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'physical_activity'}), (t:Topic {id: 'sleep_issues'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'physical_activity'}), (t:Topic {id: 'resilience'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'sleep_hygiene'}), (t:Topic {id: 'sleep_issues'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'sleep_hygiene'}), (t:Topic {id: 'burnout'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'sleep_hygiene'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'gratitude_practice'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'gratitude_practice'}), (t:Topic {id: 'resilience'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'gratitude_practice'}), (t:Topic {id: 'mindfulness'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'assertiveness'}), (t:Topic {id: 'interpersonal_conflict'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'assertiveness'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'assertiveness'}), (t:Topic {id: 'emotional_regulation'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'problem_solving'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'problem_solving'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'problem_solving'}), (t:Topic {id: 'burnout'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'visualization'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'visualization'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'visualization'}), (t:Topic {id: 'resilience'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'self_compassion'}), (t:Topic {id: 'burnout'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'self_compassion'}), (t:Topic {id: 'depression'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'self_compassion'}), (t:Topic {id: 'cognitive_distortions'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'micro_breaks'}), (t:Topic {id: 'burnout'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'micro_breaks'}), (t:Topic {id: 'workplace_stress'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'micro_breaks'}), (t:Topic {id: 'work_life_balance'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'emotional_labeling'}), (t:Topic {id: 'emotional_regulation'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'emotional_labeling'}), (t:Topic {id: 'anger_management'}) MERGE (tc)-[:ADDRESSES]->(t);
MATCH (tc:Technique {id: 'emotional_labeling'}), (t:Topic {id: 'anxiety'}) MERGE (tc)-[:ADDRESSES]->(t);

// --- Papers & Advice ---
MERGE (p:Paper {id: 'arxiv_2401_02984'}) SET p.title = 'Large Language Models in Mental Health Care: A Scoping Review', p.authors = 'Hua, Y., Liu, F., Yang, K., Li, Z., Sheu, Y., Zhou, P., Moran, L.V., Gu, N., Torous, J.', p.year = 2024, p.source = 'arXiv', p.arxiv_id = '2401.02984', p.citations = 89;
MATCH (p:Paper {id: 'arxiv_2401_02984'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2401_02984'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2401_02984'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_0'}) SET a.text = 'AI-powered conversational agents can provide accessible mental health screening and early intervention, reducing barriers to seeking help', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_0'}), (p:Paper {id: 'arxiv_2401_02984'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_0'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_1'}) SET a.text = 'Natural language processing tools can help identify early warning signs of mental health deterioration in workplace communications', a.confidence = 0.78;
MATCH (a:Advice {id: 'advice_1'}), (p:Paper {id: 'arxiv_2401_02984'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_1'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_2'}) SET a.text = 'Digital mental health interventions show promise when combined with human oversight rather than used as standalone solutions', a.confidence = 0.92;
MATCH (a:Advice {id: 'advice_2'}), (p:Paper {id: 'arxiv_2401_02984'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_2'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2312_10890'}) SET p.title = 'Mindfulness-Based Stress Reduction in the Workplace: A Meta-Analysis', p.authors = 'Chen, X., Williams, R., Patel, S.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2312.10890', p.citations = 156;
MATCH (p:Paper {id: 'arxiv_2312_10890'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2312_10890'}), (t:Topic {id: 'mindfulness'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2312_10890'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_3'}) SET a.text = 'Practice 10-minute mindfulness meditation sessions during lunch breaks to significantly reduce afternoon stress levels', a.confidence = 0.91;
MATCH (a:Advice {id: 'advice_3'}), (p:Paper {id: 'arxiv_2312_10890'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_3'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_4'}) SET a.text = 'Body scan meditation before important meetings helps reduce anticipatory anxiety and improves focus', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_4'}), (p:Paper {id: 'arxiv_2312_10890'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_4'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_5'}) SET a.text = 'Mindful breathing for 3-5 minutes between tasks creates cognitive reset and prevents cumulative stress buildup', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_5'}), (p:Paper {id: 'arxiv_2312_10890'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_5'}), (tc:Technique {id: 'deep_breathing'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_6'}) SET a.text = 'Regular mindfulness practice over 8 weeks reduces cortisol levels by up to 23% in high-stress work environments', a.confidence = 0.93;
MATCH (a:Advice {id: 'advice_6'}), (p:Paper {id: 'arxiv_2312_10890'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_6'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2310_15432'}) SET p.title = 'Cognitive Behavioral Therapy for Workplace Anxiety: Digital Delivery Methods', p.authors = 'Morrison, A., Kim, J., Santos, M.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2310.15432', p.citations = 67;
MATCH (p:Paper {id: 'arxiv_2310_15432'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2310_15432'}), (t:Topic {id: 'cognitive_distortions'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2310_15432'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_7'}) SET a.text = 'Challenge catastrophic thinking by writing down worst-case, best-case, and most-likely scenarios for work situations', a.confidence = 0.89;
MATCH (a:Advice {id: 'advice_7'}), (p:Paper {id: 'arxiv_2310_15432'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_7'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_8'}) SET a.text = 'Use thought records to identify and reframe automatic negative thoughts about workplace performance', a.confidence = 0.92;
MATCH (a:Advice {id: 'advice_8'}), (p:Paper {id: 'arxiv_2310_15432'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_8'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_9'}) SET a.text = 'Schedule \'worry time\' for 15 minutes daily to contain anxiety rather than letting it spread throughout the workday', a.confidence = 0.81;
MATCH (a:Advice {id: 'advice_9'}), (p:Paper {id: 'arxiv_2310_15432'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_9'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_10'}) SET a.text = 'Digital CBT programs delivered via mobile apps show comparable efficacy to in-person sessions for mild-to-moderate workplace anxiety', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_10'}), (p:Paper {id: 'arxiv_2310_15432'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_10'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2309_08765'}) SET p.title = 'Breathing Techniques for Acute Stress Management: A Systematic Review', p.authors = 'Nakamura, T., O\'Brien, K., Fischer, H.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2309.08765', p.citations = 203;
MATCH (p:Paper {id: 'arxiv_2309_08765'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_08765'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_08765'}), (t:Topic {id: 'anger_management'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_08765'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_11'}) SET a.text = 'When feeling angry, practice 4-7-8 breathing: inhale for 4 seconds, hold for 7, exhale for 8 to activate the parasympathetic nervous system', a.confidence = 0.95;
MATCH (a:Advice {id: 'advice_11'}), (p:Paper {id: 'arxiv_2309_08765'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_11'}), (tc:Technique {id: 'deep_breathing'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_12'}) SET a.text = 'Box breathing (4-4-4-4 pattern) before confrontational conversations reduces emotional reactivity by 40%', a.confidence = 0.89;
MATCH (a:Advice {id: 'advice_12'}), (p:Paper {id: 'arxiv_2309_08765'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_12'}), (tc:Technique {id: 'deep_breathing'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_13'}) SET a.text = 'Diaphragmatic breathing for 2 minutes immediately following a stressful event prevents cortisol escalation', a.confidence = 0.91;
MATCH (a:Advice {id: 'advice_13'}), (p:Paper {id: 'arxiv_2309_08765'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_13'}), (tc:Technique {id: 'deep_breathing'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_14'}) SET a.text = 'Physiological sighing (double inhale through nose, extended exhale through mouth) is the fastest single-breath technique for stress reduction', a.confidence = 0.94;
MATCH (a:Advice {id: 'advice_14'}), (p:Paper {id: 'arxiv_2309_08765'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_14'}), (tc:Technique {id: 'deep_breathing'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2308_12345'}) SET p.title = 'Employee Burnout Prevention Through Organizational and Individual Interventions', p.authors = 'Garcia, L., Thompson, D., Lee, S.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2308.12345', p.citations = 112;
MATCH (p:Paper {id: 'arxiv_2308_12345'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2308_12345'}), (t:Topic {id: 'work_life_balance'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2308_12345'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_15'}) SET a.text = 'Take a 5-minute micro-break every 90 minutes to prevent cognitive depletion and maintain sustained performance', a.confidence = 0.9;
MATCH (a:Advice {id: 'advice_15'}), (p:Paper {id: 'arxiv_2308_12345'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_15'}), (tc:Technique {id: 'micro_breaks'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_16'}) SET a.text = 'Set clear work-hours boundaries by establishing a shutdown ritual at the end of each workday', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_16'}), (p:Paper {id: 'arxiv_2308_12345'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_16'}), (tc:Technique {id: 'boundary_setting'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_17'}) SET a.text = 'Practice saying no to non-essential requests using the formula: acknowledge, decline, redirect', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_17'}), (p:Paper {id: 'arxiv_2308_12345'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_17'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_18'}) SET a.text = 'Engage in at least one non-work creative activity weekly to replenish psychological resources depleted by work demands', a.confidence = 0.79;
MATCH (a:Advice {id: 'advice_18'}), (p:Paper {id: 'arxiv_2308_12345'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_18'}), (tc:Technique {id: 'boundary_setting'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2307_09876'}) SET p.title = 'Sleep Quality and Workplace Performance: Intervention Strategies', p.authors = 'Patel, R., Anderson, C., Wu, H.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2307.09876', p.citations = 91;
MATCH (p:Paper {id: 'arxiv_2307_09876'}), (t:Topic {id: 'sleep_issues'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2307_09876'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2307_09876'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_19'}) SET a.text = 'Avoid screen exposure 60 minutes before bed and use blue-light filtering after 8 PM to improve sleep onset latency', a.confidence = 0.93;
MATCH (a:Advice {id: 'advice_19'}), (p:Paper {id: 'arxiv_2307_09876'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_19'}), (tc:Technique {id: 'sleep_hygiene'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_20'}) SET a.text = 'Progressive muscle relaxation before sleep reduces insomnia severity in stressed workers by 47% over 4 weeks', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_20'}), (p:Paper {id: 'arxiv_2307_09876'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_20'}), (tc:Technique {id: 'progressive_muscle'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_21'}) SET a.text = 'Keep a consistent sleep-wake schedule including weekends to stabilize circadian rhythm disrupted by irregular work patterns', a.confidence = 0.95;
MATCH (a:Advice {id: 'advice_21'}), (p:Paper {id: 'arxiv_2307_09876'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_21'}), (tc:Technique {id: 'sleep_hygiene'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_22'}) SET a.text = 'Write tomorrow\'s task list before bed to reduce pre-sleep rumination about work responsibilities', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_22'}), (p:Paper {id: 'arxiv_2307_09876'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_22'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2306_11111'}) SET p.title = 'Social Support Networks and Mental Health in Remote Work Environments', p.authors = 'Johnson, M., Rivera, C., Zhang, W.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2306.11111', p.citations = 78;
MATCH (p:Paper {id: 'arxiv_2306_11111'}), (t:Topic {id: 'social_isolation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2306_11111'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2306_11111'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_23'}) SET a.text = 'Schedule at least one 15-minute social check-in per day with a colleague to combat remote work isolation', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_23'}), (p:Paper {id: 'arxiv_2306_11111'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_23'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_24'}) SET a.text = 'Join or create a peer support group within the organization for regular emotional debriefing', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_24'}), (p:Paper {id: 'arxiv_2306_11111'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_24'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_25'}) SET a.text = 'Virtual coffee meetings with 2-3 colleagues weekly significantly reduce loneliness and improve team cohesion', a.confidence = 0.81;
MATCH (a:Advice {id: 'advice_25'}), (p:Paper {id: 'arxiv_2306_11111'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_25'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_26'}) SET a.text = 'Mentorship relationships provide protective effects against workplace depression equivalent to clinical intervention for mild cases', a.confidence = 0.77;
MATCH (a:Advice {id: 'advice_26'}), (p:Paper {id: 'arxiv_2306_11111'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_26'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2305_22222'}) SET p.title = 'Anger Regulation in Professional Settings: Evidence-Based Approaches', p.authors = 'O\'Connor, P., Müller, K., Yamamoto, A.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2305.22222', p.citations = 64;
MATCH (p:Paper {id: 'arxiv_2305_22222'}), (t:Topic {id: 'anger_management'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2305_22222'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2305_22222'}), (t:Topic {id: 'interpersonal_conflict'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_27'}) SET a.text = 'Use the STOP technique when anger arises: Stop, Take a breath, Observe your feelings, Proceed mindfully', a.confidence = 0.9;
MATCH (a:Advice {id: 'advice_27'}), (p:Paper {id: 'arxiv_2305_22222'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_27'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_28'}) SET a.text = 'Practice cognitive reappraisal by reframing the provoking situation from the other person\'s perspective before responding', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_28'}), (p:Paper {id: 'arxiv_2305_22222'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_28'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_29'}) SET a.text = 'Physical removal from the triggering environment for 5-10 minutes allows the amygdala response to subside', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_29'}), (p:Paper {id: 'arxiv_2305_22222'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_29'}), (tc:Technique {id: 'micro_breaks'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_30'}) SET a.text = 'Label your emotion specifically (frustrated, disappointed, disrespected) rather than broadly as \'angry\' to reduce emotional intensity by 30%', a.confidence = 0.92;
MATCH (a:Advice {id: 'advice_30'}), (p:Paper {id: 'arxiv_2305_22222'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_30'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2304_33333'}) SET p.title = 'Resilience Training Programs for High-Stress Occupations', p.authors = 'Brown, J., Singh, A., Kowalski, M.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2304.33333', p.citations = 145;
MATCH (p:Paper {id: 'arxiv_2304_33333'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2304_33333'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2304_33333'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_31'}) SET a.text = 'Practice daily gratitude journaling (3 items) to shift cognitive bias toward positive aspects of work and life', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_31'}), (p:Paper {id: 'arxiv_2304_33333'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_31'}), (tc:Technique {id: 'gratitude_practice'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_32'}) SET a.text = 'Develop a personal resilience plan that includes physical, emotional, social, and cognitive recovery strategies', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_32'}), (p:Paper {id: 'arxiv_2304_33333'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_32'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_33'}) SET a.text = 'Reframe setbacks as learning opportunities using a structured reflection: what happened, what I learned, what I\'ll do differently', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_33'}), (p:Paper {id: 'arxiv_2304_33333'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_33'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_34'}) SET a.text = 'Build resilience through deliberate exposure to manageable challenges rather than avoiding all stressors', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_34'}), (p:Paper {id: 'arxiv_2304_33333'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_34'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2303_44444'}) SET p.title = 'Exercise Prescription for Workplace Depression: Dose-Response Relationships', p.authors = 'Taylor, S., Park, J., Nielsen, L.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2303.44444', p.citations = 198;
MATCH (p:Paper {id: 'arxiv_2303_44444'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2303_44444'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2303_44444'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_35'}) SET a.text = '30 minutes of moderate aerobic exercise 3 times weekly shows antidepressant effects comparable to SSRIs for mild-to-moderate depression', a.confidence = 0.94;
MATCH (a:Advice {id: 'advice_35'}), (p:Paper {id: 'arxiv_2303_44444'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_35'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_36'}) SET a.text = 'Even a 10-minute walk during lunch break significantly improves afternoon mood and cognitive function', a.confidence = 0.91;
MATCH (a:Advice {id: 'advice_36'}), (p:Paper {id: 'arxiv_2303_44444'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_36'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_37'}) SET a.text = 'Resistance training twice weekly reduces anxiety symptoms by 20% and provides a sense of mastery and self-efficacy', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_37'}), (p:Paper {id: 'arxiv_2303_44444'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_37'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_38'}) SET a.text = 'Group exercise activities provide dual benefits of physical activity and social connection for combating workplace depression', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_38'}), (p:Paper {id: 'arxiv_2303_44444'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_38'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2302_55555'}) SET p.title = 'Journaling Interventions for Emotional Processing in Organizational Contexts', p.authors = 'Adams, R., Liu, X., Fernandez, P.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2302.55555', p.citations = 52;
MATCH (p:Paper {id: 'arxiv_2302_55555'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2302_55555'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2302_55555'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_39'}) SET a.text = 'Write for 15-20 minutes about stressful work experiences to process emotions and reduce rumination over 4 days', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_39'}), (p:Paper {id: 'arxiv_2302_55555'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_39'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_40'}) SET a.text = 'Use structured emotion journals with prompts: what happened, what I felt, why I felt it, what I can do about it', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_40'}), (p:Paper {id: 'arxiv_2302_55555'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_40'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_41'}) SET a.text = 'End-of-day reflection writing reduces work-to-home emotional spillover and improves evening mood', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_41'}), (p:Paper {id: 'arxiv_2302_55555'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_41'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_42'}) SET a.text = 'Positive event journaling (recording one good thing daily) counteracts negativity bias and improves workplace satisfaction', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_42'}), (p:Paper {id: 'arxiv_2302_55555'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_42'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2301_66666'}) SET p.title = 'Time Management and Psychological Wellbeing: A Meta-Analytic Review', p.authors = 'Schmidt, H., Baker, T., Nguyen, V.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2301.66666', p.citations = 134;
MATCH (p:Paper {id: 'arxiv_2301_66666'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2301_66666'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2301_66666'}), (t:Topic {id: 'work_life_balance'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_43'}) SET a.text = 'Use time-blocking to allocate specific periods for deep work, reducing context-switching stress by up to 50%', a.confidence = 0.9;
MATCH (a:Advice {id: 'advice_43'}), (p:Paper {id: 'arxiv_2301_66666'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_43'}), (tc:Technique {id: 'time_management'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_44'}) SET a.text = 'Prioritize tasks using the Eisenhower matrix to reduce the overwhelm of long task lists', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_44'}), (p:Paper {id: 'arxiv_2301_66666'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_44'}), (tc:Technique {id: 'time_management'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_45'}) SET a.text = 'Batch similar tasks together to maintain flow state and reduce the cognitive load of task-switching', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_45'}), (p:Paper {id: 'arxiv_2301_66666'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_45'}), (tc:Technique {id: 'time_management'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_46'}) SET a.text = 'Plan only 60-70% of your workday to accommodate unexpected demands without triggering stress responses', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_46'}), (p:Paper {id: 'arxiv_2301_66666'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_46'}), (tc:Technique {id: 'time_management'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2312_77777'}) SET p.title = 'Self-Compassion Interventions for Workplace Burnout: A Randomized Controlled Trial', p.authors = 'Neff, K., Wright, A., Tanaka, M.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2312.77777', p.citations = 87;
MATCH (p:Paper {id: 'arxiv_2312_77777'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2312_77777'}), (t:Topic {id: 'self_compassion'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2312_77777'}), (t:Topic {id: 'cognitive_distortions'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_47'}) SET a.text = 'Replace self-criticism after work mistakes with self-compassion statements: acknowledge the difficulty, recognize shared humanity, offer yourself kindness', a.confidence = 0.91;
MATCH (a:Advice {id: 'advice_47'}), (p:Paper {id: 'arxiv_2312_77777'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_47'}), (tc:Technique {id: 'self_compassion'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_48'}) SET a.text = 'Write a self-compassion letter to yourself about a work failure as if writing to a close friend in the same situation', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_48'}), (p:Paper {id: 'arxiv_2312_77777'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_48'}), (tc:Technique {id: 'self_compassion'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_49'}) SET a.text = 'Practice the self-compassion break: acknowledge suffering, connect to common humanity, offer loving-kindness to yourself', a.confidence = 0.89;
MATCH (a:Advice {id: 'advice_49'}), (p:Paper {id: 'arxiv_2312_77777'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_49'}), (tc:Technique {id: 'self_compassion'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_50'}) SET a.text = 'Self-compassion training reduces perfectionism-driven burnout more effectively than traditional stress management alone', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_50'}), (p:Paper {id: 'arxiv_2312_77777'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_50'}), (tc:Technique {id: 'self_compassion'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2311_88888'}) SET p.title = 'Assertiveness Training for Conflict Resolution in Teams', p.authors = 'Hernandez, J., Cooper, L., Ivanovic, D.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2311.88888', p.citations = 43;
MATCH (p:Paper {id: 'arxiv_2311_88888'}), (t:Topic {id: 'interpersonal_conflict'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2311_88888'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2311_88888'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_51'}) SET a.text = 'Use I-statements (I feel X when Y happens) instead of You-statements to express concerns without triggering defensiveness', a.confidence = 0.93;
MATCH (a:Advice {id: 'advice_51'}), (p:Paper {id: 'arxiv_2311_88888'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_51'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_52'}) SET a.text = 'Practice the broken record technique: calmly repeat your position without escalation when facing persistent pressure', a.confidence = 0.81;
MATCH (a:Advice {id: 'advice_52'}), (p:Paper {id: 'arxiv_2311_88888'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_52'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_53'}) SET a.text = 'Before difficult conversations, prepare your key points and acceptable outcomes to maintain composure under pressure', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_53'}), (p:Paper {id: 'arxiv_2311_88888'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_53'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_54'}) SET a.text = 'Active listening for 2 minutes before responding in conflicts reduces the likelihood of escalation by 60%', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_54'}), (p:Paper {id: 'arxiv_2311_88888'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_54'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2310_99999'}) SET p.title = 'Guided Visualization Techniques for Performance Anxiety Reduction', p.authors = 'Ross, T., Kaplan, S., Bennet, G.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2310.99999', p.citations = 38;
MATCH (p:Paper {id: 'arxiv_2310_99999'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2310_99999'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2310_99999'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_55'}) SET a.text = 'Visualize successful completion of an anxiety-provoking task for 5 minutes before the event to reduce performance anxiety', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_55'}), (p:Paper {id: 'arxiv_2310_99999'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_55'}), (tc:Technique {id: 'visualization'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_56'}) SET a.text = 'Create a mental safe space visualization to use as a quick stress-reset during high-pressure work situations', a.confidence = 0.79;
MATCH (a:Advice {id: 'advice_56'}), (p:Paper {id: 'arxiv_2310_99999'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_56'}), (tc:Technique {id: 'visualization'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_57'}) SET a.text = 'Combine guided visualization with deep breathing for a 3-minute pre-presentation routine that reduces anxiety by 35%', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_57'}), (p:Paper {id: 'arxiv_2310_99999'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_57'}), (tc:Technique {id: 'visualization'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_58'}) SET a.text = 'Future-self visualization (imagining yourself handling a challenge well) builds self-efficacy and reduces avoidance behavior', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_58'}), (p:Paper {id: 'arxiv_2310_99999'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_58'}), (tc:Technique {id: 'visualization'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2309_10101'}) SET p.title = 'Digital Mental Health Interventions for Shift Workers', p.authors = 'Wilson, K., Sato, T., Bergman, N.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2309.10101', p.citations = 55;
MATCH (p:Paper {id: 'arxiv_2309_10101'}), (t:Topic {id: 'sleep_issues'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_10101'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_10101'}), (t:Topic {id: 'work_life_balance'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_59'}) SET a.text = 'Shift workers should use strategic light exposure (bright light during shifts, dim light before sleep) to manage circadian disruption', a.confidence = 0.9;
MATCH (a:Advice {id: 'advice_59'}), (p:Paper {id: 'arxiv_2309_10101'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_59'}), (tc:Technique {id: 'sleep_hygiene'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_60'}) SET a.text = '20-minute power naps before night shifts improve alertness and reduce error rates without disrupting main sleep', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_60'}), (p:Paper {id: 'arxiv_2309_10101'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_60'}), (tc:Technique {id: 'sleep_hygiene'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_61'}) SET a.text = 'Establish transition rituals between work and rest to signal the brain that it is safe to disengage from work mode', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_61'}), (p:Paper {id: 'arxiv_2309_10101'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_61'}), (tc:Technique {id: 'boundary_setting'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_62'}) SET a.text = 'Use sleep restriction therapy principles: limit time in bed to actual sleep time to improve sleep efficiency', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_62'}), (p:Paper {id: 'arxiv_2309_10101'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_62'}), (tc:Technique {id: 'sleep_hygiene'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2308_20202'}) SET p.title = 'Emotional Intelligence Training and Workplace Mental Health Outcomes', p.authors = 'Davis, M., Krishnan, P., Olsen, F.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2308.20202', p.citations = 72;
MATCH (p:Paper {id: 'arxiv_2308_20202'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2308_20202'}), (t:Topic {id: 'interpersonal_conflict'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2308_20202'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_63'}) SET a.text = 'Practice emotional check-ins at the start of meetings to normalize emotional awareness and reduce suppression', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_63'}), (p:Paper {id: 'arxiv_2308_20202'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_63'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_64'}) SET a.text = 'Name and rate your current emotion on a 1-10 scale three times daily to improve emotional granularity and regulation', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_64'}), (p:Paper {id: 'arxiv_2308_20202'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_64'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_65'}) SET a.text = 'Delay responding to emotionally triggering emails by 30 minutes to allow prefrontal cortex re-engagement', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_65'}), (p:Paper {id: 'arxiv_2308_20202'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_65'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_66'}) SET a.text = 'Emotional intelligence training programs reduce interpersonal conflict incidents by 33% over 6 months', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_66'}), (p:Paper {id: 'arxiv_2308_20202'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_66'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2307_30303'}) SET p.title = 'Problem-Solving Therapy for Work-Related Depression: A Pragmatic Trial', p.authors = 'Martin, A., Zhao, R., Phillips, B.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2307.30303', p.citations = 61;
MATCH (p:Paper {id: 'arxiv_2307_30303'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2307_30303'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2307_30303'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_67'}) SET a.text = 'Break overwhelming work problems into smaller, manageable sub-problems and solve them sequentially', a.confidence = 0.91;
MATCH (a:Advice {id: 'advice_67'}), (p:Paper {id: 'arxiv_2307_30303'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_67'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_68'}) SET a.text = 'Use the IDEAL model: Identify the problem, Define goals, Explore solutions, Act on the best one, Look back and learn', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_68'}), (p:Paper {id: 'arxiv_2307_30303'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_68'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_69'}) SET a.text = 'Brainstorm at least 5 solutions before evaluating any of them to avoid premature fixation on suboptimal approaches', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_69'}), (p:Paper {id: 'arxiv_2307_30303'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_69'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_70'}) SET a.text = 'Problem-solving therapy delivered in 6 sessions shows significant reduction in work-related depressive symptoms', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_70'}), (p:Paper {id: 'arxiv_2307_30303'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_70'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2306_40404'}) SET p.title = 'Nature Exposure and Workplace Stress Recovery: Micro-Interventions', p.authors = 'Green, S., Tanaka, K., Walsh, P.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2306.40404', p.citations = 49;
MATCH (p:Paper {id: 'arxiv_2306_40404'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2306_40404'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2306_40404'}), (t:Topic {id: 'mindfulness'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_71'}) SET a.text = 'A 15-minute walk in a natural setting during lunch reduces afternoon cortisol by 28% compared to indoor breaks', a.confidence = 0.89;
MATCH (a:Advice {id: 'advice_71'}), (p:Paper {id: 'arxiv_2306_40404'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_71'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_72'}) SET a.text = 'Simply viewing nature images for 5 minutes between tasks provides measurable stress recovery benefits', a.confidence = 0.76;
MATCH (a:Advice {id: 'advice_72'}), (p:Paper {id: 'arxiv_2306_40404'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_72'}), (tc:Technique {id: 'micro_breaks'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_73'}) SET a.text = 'Having plants visible at your workstation reduces perceived stress and improves task satisfaction', a.confidence = 0.73;
MATCH (a:Advice {id: 'advice_73'}), (p:Paper {id: 'arxiv_2306_40404'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_73'}), (tc:Technique {id: 'micro_breaks'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_74'}) SET a.text = 'Combine nature exposure with mindful walking (attention to sensations) for enhanced stress reduction compared to either alone', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_74'}), (p:Paper {id: 'arxiv_2306_40404'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_74'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2305_50505'}) SET p.title = 'Workplace Gratitude Interventions: Effects on Wellbeing and Prosocial Behavior', p.authors = 'Foster, J., Kim, S., Rodriguez, E.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2305.50505', p.citations = 36;
MATCH (p:Paper {id: 'arxiv_2305_50505'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2305_50505'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2305_50505'}), (t:Topic {id: 'social_isolation'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_75'}) SET a.text = 'Write a gratitude letter to a colleague weekly to strengthen social bonds and improve both sender and receiver wellbeing', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_75'}), (p:Paper {id: 'arxiv_2305_50505'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_75'}), (tc:Technique {id: 'gratitude_practice'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_76'}) SET a.text = 'Start team meetings with a brief gratitude round to shift group cognitive focus toward positive aspects', a.confidence = 0.78;
MATCH (a:Advice {id: 'advice_76'}), (p:Paper {id: 'arxiv_2305_50505'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_76'}), (tc:Technique {id: 'gratitude_practice'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_77'}) SET a.text = 'Keep a work gratitude journal noting 3 positive work events daily for 2 weeks to measurably improve job satisfaction', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_77'}), (p:Paper {id: 'arxiv_2305_50505'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_77'}), (tc:Technique {id: 'gratitude_practice'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_78'}) SET a.text = 'Expressing gratitude to others activates reciprocity and strengthens the social support network that buffers against depression', a.confidence = 0.81;
MATCH (a:Advice {id: 'advice_78'}), (p:Paper {id: 'arxiv_2305_50505'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_78'}), (tc:Technique {id: 'gratitude_practice'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2304_60606'}) SET p.title = 'Progressive Muscle Relaxation for Occupational Stress: Updated Review', p.authors = 'Weber, K., Okafor, C., Lin, M.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2304.60606', p.citations = 95;
MATCH (p:Paper {id: 'arxiv_2304_60606'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2304_60606'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2304_60606'}), (t:Topic {id: 'sleep_issues'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_79'}) SET a.text = 'Practice 10-minute progressive muscle relaxation (tense-release cycles) at your desk to reduce physical tension from prolonged sitting', a.confidence = 0.89;
MATCH (a:Advice {id: 'advice_79'}), (p:Paper {id: 'arxiv_2304_60606'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_79'}), (tc:Technique {id: 'progressive_muscle'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_80'}) SET a.text = 'Target jaw, shoulders, and hands specifically for desk workers as these accumulate the most tension during computer work', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_80'}), (p:Paper {id: 'arxiv_2304_60606'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_80'}), (tc:Technique {id: 'progressive_muscle'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_81'}) SET a.text = 'Brief PMR sessions (5 minutes, focusing on 4 muscle groups) can be done discreetly during meetings or at a desk', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_81'}), (p:Paper {id: 'arxiv_2304_60606'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_81'}), (tc:Technique {id: 'progressive_muscle'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_82'}) SET a.text = 'PMR before bed is more effective for stress-related insomnia than sleep medication for long-term management', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_82'}), (p:Paper {id: 'arxiv_2304_60606'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_82'}), (tc:Technique {id: 'progressive_muscle'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2303_70707'}) SET p.title = 'Digital Phenotyping for Early Detection of Workplace Mental Health Decline', p.authors = 'Clarke, D., Ahmed, S., Johansson, E.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2303.70707', p.citations = 108;
MATCH (p:Paper {id: 'arxiv_2303_70707'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2303_70707'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2303_70707'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_83'}) SET a.text = 'Monitor changes in your communication patterns (response times, message length, tone) as early indicators of burnout', a.confidence = 0.77;
MATCH (a:Advice {id: 'advice_83'}), (p:Paper {id: 'arxiv_2303_70707'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_83'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_84'}) SET a.text = 'Track your daily mood using a simple 1-5 scale to identify patterns and triggers before they escalate', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_84'}), (p:Paper {id: 'arxiv_2303_70707'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_84'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_85'}) SET a.text = 'Pay attention to withdrawal from social interactions at work as an early warning sign of depression', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_85'}), (p:Paper {id: 'arxiv_2303_70707'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_85'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_86'}) SET a.text = 'Digital wellness check-ins delivered via workplace apps can detect mental health decline 3-4 weeks before clinical presentation', a.confidence = 0.79;
MATCH (a:Advice {id: 'advice_86'}), (p:Paper {id: 'arxiv_2303_70707'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_86'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2302_80808'}) SET p.title = 'Compassion Fatigue in Helping Professions: Prevention Through Self-Care', p.authors = 'White, L., Desai, P., Moreau, C.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2302.80808', p.citations = 83;
MATCH (p:Paper {id: 'arxiv_2302_80808'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2302_80808'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2302_80808'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_87'}) SET a.text = 'Implement a daily self-care routine that addresses physical, emotional, and cognitive recovery needs separately', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_87'}), (p:Paper {id: 'arxiv_2302_80808'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_87'}), (tc:Technique {id: 'boundary_setting'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_88'}) SET a.text = 'Practice compassion satisfaction exercises: reflect on the positive impact of your work to counterbalance empathic strain', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_88'}), (p:Paper {id: 'arxiv_2302_80808'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_88'}), (tc:Technique {id: 'gratitude_practice'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_89'}) SET a.text = 'Establish emotional decompression rituals between work tasks involving empathic engagement', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_89'}), (p:Paper {id: 'arxiv_2302_80808'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_89'}), (tc:Technique {id: 'boundary_setting'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_90'}) SET a.text = 'Regular supervision and peer support reduce compassion fatigue incidence by 45% in helping professionals', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_90'}), (p:Paper {id: 'arxiv_2302_80808'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_90'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2301_90909'}) SET p.title = 'Acceptance and Commitment Therapy for Workplace Psychological Flexibility', p.authors = 'Hayes, R., Tanaka, S., Petersen, L.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2301.90909', p.citations = 76;
MATCH (p:Paper {id: 'arxiv_2301_90909'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2301_90909'}), (t:Topic {id: 'emotional_regulation'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2301_90909'}), (t:Topic {id: 'resilience'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_91'}) SET a.text = 'Practice acceptance of uncomfortable emotions at work rather than suppressing them, which paradoxically reduces their intensity', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_91'}), (p:Paper {id: 'arxiv_2301_90909'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_91'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_92'}) SET a.text = 'Identify your core work values and use them as a compass for decisions during stressful periods', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_92'}), (p:Paper {id: 'arxiv_2301_90909'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_92'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_93'}) SET a.text = 'Use defusion techniques: observe thoughts as mental events rather than facts to reduce their behavioral impact', a.confidence = 0.86;
MATCH (a:Advice {id: 'advice_93'}), (p:Paper {id: 'arxiv_2301_90909'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_93'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_94'}) SET a.text = 'Committed action toward valued goals despite discomfort builds psychological resilience more effectively than stress avoidance', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_94'}), (p:Paper {id: 'arxiv_2301_90909'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_94'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2312_01010'}) SET p.title = 'Workplace Yoga and Meditation: Combined Effects on Employee Wellbeing', p.authors = 'Sharma, V., Lopez, A., Andersen, T.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2312.01010', p.citations = 42;
MATCH (p:Paper {id: 'arxiv_2312_01010'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2312_01010'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2312_01010'}), (t:Topic {id: 'mindfulness'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_95'}) SET a.text = 'Desk yoga stretches (neck rolls, shoulder shrugs, seated twists) for 5 minutes every 2 hours reduce musculoskeletal stress', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_95'}), (p:Paper {id: 'arxiv_2312_01010'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_95'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_96'}) SET a.text = 'Combined yoga-meditation programs show greater stress reduction than either intervention alone', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_96'}), (p:Paper {id: 'arxiv_2312_01010'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_96'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_97'}) SET a.text = 'Chair yoga is accessible for all fitness levels and reduces workplace anxiety with as little as 10 minutes per session', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_97'}), (p:Paper {id: 'arxiv_2312_01010'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_97'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_98'}) SET a.text = 'Brief morning yoga routines (15 minutes) before work significantly improve mood and stress resilience throughout the day', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_98'}), (p:Paper {id: 'arxiv_2312_01010'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_98'}), (tc:Technique {id: 'physical_activity'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2311_02020'}) SET p.title = 'Psychoeducation for Mental Health Literacy in Corporate Settings', p.authors = 'Evans, R., Chen, L., Bakker, J.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2311.02020', p.citations = 57;
MATCH (p:Paper {id: 'arxiv_2311_02020'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2311_02020'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2311_02020'}), (t:Topic {id: 'social_isolation'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_99'}) SET a.text = 'Learn to distinguish between normal stress responses and symptoms requiring professional help using validated screening tools', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_99'}), (p:Paper {id: 'arxiv_2311_02020'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_99'}), (tc:Technique {id: 'emotional_labeling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_100'}) SET a.text = 'Mental health first aid training for managers reduces stigma and increases early intervention by 40%', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_100'}), (p:Paper {id: 'arxiv_2311_02020'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_100'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_101'}) SET a.text = 'Normalize mental health conversations in team settings to reduce barriers to help-seeking behavior', a.confidence = 0.83;
MATCH (a:Advice {id: 'advice_101'}), (p:Paper {id: 'arxiv_2311_02020'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_101'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_102'}) SET a.text = 'Psychoeducation about the stress-performance curve helps employees identify their optimal stress zone', a.confidence = 0.79;
MATCH (a:Advice {id: 'advice_102'}), (p:Paper {id: 'arxiv_2311_02020'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_102'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2310_03030'}) SET p.title = 'Micro-Interventions for Sustained Attention and Stress Management', p.authors = 'Kim, D., Wallace, S., Brandt, H.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2310.03030', p.citations = 33;
MATCH (p:Paper {id: 'arxiv_2310_03030'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2310_03030'}), (t:Topic {id: 'burnout'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2310_03030'}), (t:Topic {id: 'mindfulness'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_103'}) SET a.text = 'Practice the 3-minute breathing space (awareness, gathering, expanding) as a micro-mindfulness intervention between tasks', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_103'}), (p:Paper {id: 'arxiv_2310_03030'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_103'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_104'}) SET a.text = 'Use the Pomodoro technique (25 min work, 5 min break) to create natural recovery windows throughout the workday', a.confidence = 0.87;
MATCH (a:Advice {id: 'advice_104'}), (p:Paper {id: 'arxiv_2310_03030'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_104'}), (tc:Technique {id: 'micro_breaks'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_105'}) SET a.text = 'Single-tasking for designated periods reduces cognitive load and perceived stress compared to multitasking', a.confidence = 0.89;
MATCH (a:Advice {id: 'advice_105'}), (p:Paper {id: 'arxiv_2310_03030'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_105'}), (tc:Technique {id: 'time_management'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_106'}) SET a.text = 'Micro-breaks that involve movement are 40% more restorative than sedentary breaks for desk workers', a.confidence = 0.84;
MATCH (a:Advice {id: 'advice_106'}), (p:Paper {id: 'arxiv_2310_03030'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_106'}), (tc:Technique {id: 'micro_breaks'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2309_04040'}) SET p.title = 'Cognitive Defusion Techniques for Work-Related Rumination', p.authors = 'Blackwell, J., Costa, F., Aoki, Y.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2309.04040', p.citations = 29;
MATCH (p:Paper {id: 'arxiv_2309_04040'}), (t:Topic {id: 'cognitive_distortions'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_04040'}), (t:Topic {id: 'anxiety'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2309_04040'}), (t:Topic {id: 'sleep_issues'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_107'}) SET a.text = 'When caught in rumination, externalize thoughts by saying \'I notice I\'m having the thought that...\' to create cognitive distance', a.confidence = 0.88;
MATCH (a:Advice {id: 'advice_107'}), (p:Paper {id: 'arxiv_2309_04040'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_107'}), (tc:Technique {id: 'mindfulness_meditation'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_108'}) SET a.text = 'Set a rumination timer: allow 10 minutes of worry, then redirect attention to a physical activity to break the cycle', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_108'}), (p:Paper {id: 'arxiv_2309_04040'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_108'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_109'}) SET a.text = 'Write ruminative thoughts on paper and physically set them aside to symbolize cognitive detachment', a.confidence = 0.79;
MATCH (a:Advice {id: 'advice_109'}), (p:Paper {id: 'arxiv_2309_04040'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_109'}), (tc:Technique {id: 'journaling'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_110'}) SET a.text = 'Singing negative thoughts to a silly tune (cognitive defusion technique) reduces their emotional impact by disrupting automatic processing', a.confidence = 0.76;
MATCH (a:Advice {id: 'advice_110'}), (p:Paper {id: 'arxiv_2309_04040'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_110'}), (tc:Technique {id: 'cbt_restructuring'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

MERGE (p:Paper {id: 'arxiv_2308_05050'}) SET p.title = 'Organizational Justice and Employee Mental Health: Protective Factors', p.authors = 'Palmer, R., Gupta, A., Stefansson, B.', p.year = 2023, p.source = 'arXiv', p.arxiv_id = '2308.05050', p.citations = 68;
MATCH (p:Paper {id: 'arxiv_2308_05050'}), (t:Topic {id: 'workplace_stress'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2308_05050'}), (t:Topic {id: 'depression'}) MERGE (p)-[:COVERS]->(t);
MATCH (p:Paper {id: 'arxiv_2308_05050'}), (t:Topic {id: 'interpersonal_conflict'}) MERGE (p)-[:COVERS]->(t);
MERGE (a:Advice {id: 'advice_111'}) SET a.text = 'Document perceived unfairness using objective language before raising concerns to improve constructive resolution outcomes', a.confidence = 0.82;
MATCH (a:Advice {id: 'advice_111'}), (p:Paper {id: 'arxiv_2308_05050'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_111'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_112'}) SET a.text = 'Focus on procedural solutions rather than blame when addressing workplace injustice to maintain mental health', a.confidence = 0.85;
MATCH (a:Advice {id: 'advice_112'}), (p:Paper {id: 'arxiv_2308_05050'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_112'}), (tc:Technique {id: 'problem_solving'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_113'}) SET a.text = 'Seek clarity on decision-making processes early to prevent rumination about perceived inequities', a.confidence = 0.8;
MATCH (a:Advice {id: 'advice_113'}), (p:Paper {id: 'arxiv_2308_05050'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_113'}), (tc:Technique {id: 'assertiveness'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);
MERGE (a:Advice {id: 'advice_114'}) SET a.text = 'Build a support coalition of trusted colleagues before addressing systemic fairness issues to reduce individual stress', a.confidence = 0.78;
MATCH (a:Advice {id: 'advice_114'}), (p:Paper {id: 'arxiv_2308_05050'}) MERGE (a)-[:SOURCED_FROM]->(p);
MATCH (a:Advice {id: 'advice_114'}), (tc:Technique {id: 'social_support'}) MERGE (a)-[:USES_TECHNIQUE]->(tc);

// Total: 115 advice nodes created